body{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}
*{
   box-sizing: border-box;
}
header{
   width: 100%;
   background-color: rgb(64, 41, 173);
   border: 1px solid black;
   position: fixed;
   height: 80px;
}
.container{
   width: 100%;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   
}
.brand{
   float: left;
   padding-left: 30px;
   padding-top: 5px;
   color: white;
}
.brand a{
  color: white;
  text-decoration: none;
}
.navlinks{
   float: left;
   padding-left: 80px;
   padding-top: 10px;
}
.navlinks ul{
   list-style-type: none;
}
.navlinks a{
   text-decoration: none;
   padding: 5px 18px;
   color: white;
}
.navlinks a:hover{
   color:#2C8DCE ;
}
.navlinks a:active{
   color: #2C8DCE;
}

.navbar-btns{
   float: left;
   margin-left: 5%;
   padding: 6px 18px;
  
}
.navbar-btns button{
  padding: 6px 18px;
}
.loginbtn{
    display: inline-block;
    background-color: transparent;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    padding: 6px 15px;
    letter-spacing: 0.5px;
    transition: all 0.5s;
    text-decoration: none;
    margin-right: 10px;
}
.loginbtn:hover{
  background-color: white;
  color:  #00A4B9;
}
.signupbtn{
  display: inline-block;
    background-color: #00bcd4;
    border: 2px solid #00bcd4;
    text-transform: uppercase;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    padding: 6px 15px;
    letter-spacing: 0.5px;
    transition: all 0.5s;
    text-decoration: none;
    margin-left: 10px;
  
}
.signupbtn:hover{
  background-color: #44b0be;
}
.domain-img-container{
    background-image: url(https://templatemo.com/templates/templatemo_541_host_cloud/assets/images/banner-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 300px 0px;
    background-position:center;
    text-align: center;
}
.domain-img-container img{
  opacity: 0.3;
  
}
.domain-centered{
  width: fit-content;
  color: white;
  top: 30%;
  left: 20%;
  transform: translate(-40% -50%);
  margin-left: auto;
  margin-right: auto;
}
.domain-centered h2{
  margin: 0px 0px 50px  0px;
  font-size: 32px;
}
.domain-centered input{
  background-color: transparent;
  
}
.enter-domain{
  width: 600px;
  height: 40px;
  padding: 0px 15px;
  margin: 0px 0px 30px 0px;
  color: white;
  font-size: 16px;
  border: 1px solid white;
}
.enter-domain::placeholder{
  color: #fff;
}
.search-now{
  height: 40px;
  background-color: #44b0be;
  border: none;
  color: white;
  padding: 5px 18px;
  font-size: 16px;
  font-weight: 500;

  margin-left: 15px;
  margin-bottom: 15px;
}
.tld-domain{
  font-weight: bold;
  padding: 5px 8px;
}
.tld-domain input[type=checkbox]{
    width: 18px;
    min-width: 18px;
    height: 18px;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
}
.tld-domain label{
  padding-right:15px;
  font-weight: 900;
}
.trusted-section{
  text-align: center;
  padding: 40px 20px;
  background-color: #F7F7F7;
}
.trusted-items{
  display: inline-block;
  padding: 20px 30px;
}
.services-section{
  text-align: left;
  margin: 5% 7.5%;
  padding: 5px 8px;
  height: 600px;
}
.services-section i{
  padding: 10px 15px;
}
.services-section-1{
  float: left;
  text-align: center;
  width: 30%;
  margin-top: 20px;
  margin-left: 3%;
  margin-bottom: 20px;
  padding: 20px 30px;
  border-radius: 5px;
  background-color: #F7F7F7;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.services-section-1 p{
  line-height: 1.6;
}

.section-heading{
  margin-left: 30px;
}
.hosting-section{
  position: relative;
  z-index: -1;
  height: 950px;  
}
.hosting-section-heading{
  position: absolute;
  top: 10%;
  left: 50%;
  width: 60%;
  text-align: center;
  color: white;
  line-height: 1.6;
  transform: translate(-50%, -50%);
}

/*
Grid implemetation of hosting services
*/
.pricing-item-row{
  display: grid;
  grid-gap: 20px 80px;
  grid-template-columns: auto auto auto;
  padding: 20px;
  position: absolute;
  top: 20%;
  margin: 0 50px;
}
.pricing-item{
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 50px 30px;
  height: 690px;
}


.pricing-item h4{
  margin: 0px 0px 35px;
}
.pricing-item p{
  line-height: 1.5;
  width: 80%;
 margin-left: 30px;
}
.pricing-item ul{
  line-height: 2.0;
  padding-left: 0px;
  margin-bottom: 50px;
}
ul.checkmark li::before{
  content: 'âœ“';
  color: #4922BA;
  font-weight: bolder;
  font-size: 20px;
}
.pricing-item li{
  list-style-type: none;
}
.price{
  padding: 30px 0px;
  margin: 0px 0px 30px;
  background-color: #00A4B9;
  line-height: 1.6;
}
.price h2{
  margin: 0px 0px;
  color: white;
}
.price span{
  color: white;
}
 .main-button{
  text-decoration: none;
  color: white;
  outline: none;
  cursor: pointer;
  background-color: #00A4B9;
  padding: 15px 15px;
  transform: translateX(-50%);  
  font-weight: 500;

}
.gradient-button{
  text-decoration: none;
  color: white;
  background-color: #5C23CE;
  padding: 15px 15px;
  transform: translateX(-50%);
  bottom: -25px;
  font-weight: 500;
}

.feature-section{
  text-align: center;
  height: 780px;
  margin: 160px 0px 10px;
}

.feature-section-heading{
padding: 10px 15px;
margin: 10px 80px;
}

.feature-section-heading span{
  font-size: 15px;
  color: #00bcd4;
  font-weight: bold;
}
.feature-section-heading h2{
  font-size: 32px;
  color: #1E1E1E;
}
.feature-grid-container{
  display: grid;
  grid-gap: 30px 40px;
  grid-template-columns: auto auto;
  padding: 10px;
  margin: 0px 60px 0px;
}
.grid-item{
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 20px 30px;
}
.grid-item p{
  padding-left: 106px;
  line-height: 25px;
  color: #6a6a6a;
}
.feature-icon{
  float: left;
}
.testimonial-section{
  margin: 140px 0px 140px;
  padding: 100px 0px;
  text-align: center;
  background-color: #F7F7F7;
  

}
.testimonial-section-heading{
  margin: 5px 15px 40px;

}
.testimonial-section-heading span{
  color: #00bcd4;
  font-weight: bold;
}
.testimonial-section-heading h2{
  margin: 10px 0px 15px;
  font-size: 32px;
  color: #1E1E1E;
}
.fa-quote-right{
  margin: 0 0 45px;
  padding-top: 20px;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  line-height: 60px;
  color: #ffffff;
  font-size: 18px;
  border-radius: 50%;
  background: rgb(114,2, 187);
}
.testimonial-item p{
  font-size: 19px;
  margin: 0 0 40px;
  line-height: 35px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  color: #6a6a6a;
}
.testimonial-item h4{
  font-size: 19px;
  font-weight: 700;
  color: #1E1E1E;
  letter-spacing: 0.5px;
}
.testimonial-item span{
  display: inline-block;
  margin-top: 8px;
  font-size: 15px;
  color: #00bcd4;
}
.testimonial-slider-buttons{
  margin: 50px 0 0;;
}
.testimonial-slider-buttons .owl-dot-active{
  background-color: #00bcd4;
}
.testimonial-slider-buttons .owl-dot{
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: none;
  padding: 0 4px;
  margin: 0 4px;
  background-color: #7bd9e5;
  outline: none;
}
footer{
  padding: 80px 0px 60px;
  color: #F7F7F7;
  background-image: url(https://templatemo.com/templates/templatemo_541_host_cloud/assets/images/banner-bg.jpg);
  line-height: 1.6;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-grid{
  display: grid;
  grid-gap: 10px 20px;
  grid-template-columns: 20% 20% 20% 20%;
  padding: 10px 40px;
}

.footer-grid ul{
  list-style-type: none;
  padding-left: 0px;
}
.footer-grid a{
  text-decoration: none;
  color: #F7F7F7;
}
.footer-item{
  text-align: left;
  padding: 10px 10px;
}
.sub-footer{
  margin: 80px 0 0;
}
.sub-footer p{
  margin-top: 80px;
}
.page-heading{
  background-image: url(https://templatemo.com/templates/templatemo_541_host_cloud/assets/images/heading-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 230px 0px 180px 0px;
}
.page-heading-container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.page-heading-container h1{
  margin: 0px 0px 20px;
  font-size: 44px;
 
}
.page-heading-container a{
  margin: 0px 5px 0px 0px;
  text-decoration: none;
  color: white;
}

.about-us{
  padding: 140px 10px;
  background-color: #F7F7F7;
  overflow: auto;

}
.about-us-image{
  float: left;
  max-width: 45%;
  padding: 0px 15px;
  margin: 0 2%;
}
.about-us-intro{
  float: left;
  width: 45%;
  padding: 0px 15px;
  margin: 0 2%;
  line-height: 1.6;
  color: #6a6a6a;
}
.about-us-section-heading{
  margin: 0 0 40px;
  padding: 0 0 40px;
  border-bottom: 3px solid #eee;
}

.about-us-section-heading span{
  color: #00bcd4;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-top: 0px;
  font-weight: bold;
}
.about-us-section-heading h2{
  display: block;
  margin-block-start: 0.93em;
  margin-block-end: 0.83em;
  font-size: 32px;
  color: #1E1E1E;
  margin: 10px 0px 15px;
}
.about-us-tabs ul{
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #1E1E1E;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-inline-end: 1em;
  margin: 0;
  padding-inline-start: 40px;
  padding: 0px;
}

.active-tab{
  color: #00bcd4 !important;
}
.about-us-tabs a{
  text-decoration: none;
  color: #1E1E1E;
}
.about-us-tabs li{
  display: inline;
  padding-right: 40px;
}
.about-us-tabs p{
  margin: 30px 0 0;
}
.team-section{
  padding: 140px 0px 0px;
}

.team-section-heading{
  text-align: center;
  margin-bottom: 80px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.team-section-heading span{
  color: #00bcd4;
  font-size: 18px;
  letter-spacing: 0.5px;
  margin-top: 0px;
  font-weight: bold;
}
.team-section-heading h2{
  margin: 10px 0px 15px;
  color: #1E1E1E;
}
.team-section-heading p{
  color: #6a6a6a;
  line-height: 1.6;
  margin: 0px;
}

.team-section-gallery{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px 20px;
  margin: 0 50px;
  padding: 0 15px;
}
.team-gallary{
  text-align: center;
}
.down-content{
  padding: 30px;
  text-align: center;
  background: #f7f7f7;
}
.down-content h4{
  margin: 0px;
  font-size: 19px;
  margin-bottom: 8px ;
}
.down-content span{
  color: #00bcd4;
  font-size: 15px;
}
.services-section-service-page{
  padding: 140px 0px 0px;
}
.services-section-heading{
  padding-bottom: 80px;
  text-align: left;
  width: 85%;
  margin-left: auto;
  line-height: 1.6;
  margin-right: auto;
}
.services-section-heading span{
  color: #00bcd4;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-top: 0px;
  font-weight: bold;
}
.services-section-heading h2{
  display: block;
  margin-block-start: 0.93em;
  margin-block-end: 0.83em;
  font-size: 32px;
  color: #1E1E1E;
  margin: 10px 0px 15px;
}
.services-section-heading p{
  color: #6a6a6a;
  margin: 0px;
}

.service-item-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 40px 40px;
}

.service-item1{
  text-align: center;
  padding: 50px 40px;
  line-height: 1.6;
  background-color: #f7f7f7;
}
.service-item1 i{
   color: #fff;
    background-color: #00bcd4;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 50%;
    font-size: 32px;
}

.service-item1 h4{
  margin: 35px 0px;
}

.service-item1 p{
  color: #6a6a6a;
  margin: 0px;
  
}

.contact-us-section{
  margin: 140px 0px;
}

.contact-us{
  display: grid;
  grid-template-columns: auto 50%;
  grid-template-rows: 450px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px 40px;
}

.contact-us-1{
  line-height: 1.6;
  padding: 0px 20px;
}

fieldset{
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border: none;
  margin: 0px;
  padding: 0px;
}

.contact-us-1 input{
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #6a6a6a;
    font-size: 14px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 46px;
    outline: none;
   padding: 3px 20px 1px;
    appearance: none;
    margin-bottom: 30px;
}

.contact-us-1 button{
  outline: none;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0px 20px;
    border: none;
    background-color: #00bcd4;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.5s;
}

.contact-us-section-heading{
  margin-bottom: 40px 0px  !important; 
  padding-bottom: 40px 0px !important;
  border-bottom: 3px solid #ddd;
}
.contact-us-section-heading span{
  color: #00bcd4;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-top: 0px;
  font-weight: bold;
}
.contact-us-section-heading h2{
  display: block;
  margin-block-start: 0.93em;
  margin-block-end: 0.83em;
  font-size: 32px;
  color: #1E1E1E;
  margin: 10px 0px 15px;
}

.contact-us-section-heading p{
 color: #6a6a6a;
 margin: 0px; 
}

.contact-us-row::after{
  content: "";
  display: table;
  clear: both;
 
}
.contact-us-row-col1{
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  
}

.contact-us-row-col1 ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.contact-us-row-col1 li{
  display: block;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 600;
    color: #1e1e1e;
    letter-spacing: 0.5px;


}

.contact-us-row-col1 i{
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    background-color: #00bcd4;
    border-radius: 50%;
    color: #fff;
    margin-right: 15px;
    font-size: 24px;
}
.contact-us-row-col1 strong{
  color: #1E1E1E;
  font-size: 19px;
}
#map{
  margin-top: 140px;
  margin-bottom: -147px;
  border: none;
}